VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66798dda0021c62bfe42"
VITE_APPWRITE_DATABASE_ID="668ad276001c7d71faac"
VITE_APPWRITE_COLLECTION_ID="668ad280003758012cdd"
VITE_APPWRITE_BUCKET_ID="6679914e00222fa5acc1"

VITE_TINYMCE_API_KEY="99ujt0uwr7ghodqe1kauoy6d59yw9hl7rxnppvnhpqmmgau0"